<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tom's Webpage</title>
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
  <style>
    h1 {
      color:#15304a;font-family: 'Special Elite', cursive;text-align:center;font-size:70px;
    }
    h2 {
      background-color:black;color:#96c4ff;font-family: 'Russo One', sans-serif;font-size:40px
    }
    h3 {
      background-color:#96c4ff;color:black;font-family: 'Russo One', sans-serif;font-size:40px
    }
    p {
      font-family: 'Special Elite', cursive;font-size:30px;color:#15304a;
    }
    .paragraph {
background-color:#222d3b;font-family: 'Prompt', sans-serif;color:#cfe4ff
    }
    table {
    border:#2e4b70;
    }
    .center-image{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .blue-big {
        color:#15304a;font-family: 'Special Elite', cursive;text-align:center;font-size:50px;
    }
    .blue-bigger {
      color:#15304a;font-family: 'Special Elite', cursive;text-align:center;font-size:60px;
    }
    hr {
      background-color:#15304a;
    }
  </style>
  </head>
  <body style="background-image:url(img/radiohead.jpg)">

<h1>Tom Fredericks</h1>


<h2>2014</h2><h3 align="right">2019</h3>


<table align="center" border="5" style="border:#2e4b70">
<tr>
  <td><img src="img/small-tom.jpg" alt="small tom" height="500" width="400"></td>
<td class="paragraph"><b>Goodmorning my good people! My name is Tom Fredericks. I am a sophmore at Freehold Borough Highschool. I have 6 people in my family.

My dad and my mom, My oldest brother David(21), my middle brother Nick(19) and my Golden Retriever Kona. I am a big music nerd,

Some of my favorite bands include Radiohead, The red hot Chilli peppers, Jeff Buckley, and many more I could ramble on about.</b></td>
<td><img src="img/big-tom.jpg" alt="big tom" align="right" height="500" width="400"></td>
</tr>
</table>
<p class="blue-bigger"><i>My websites</i></p>
  <p class="blue-big"><a href="https://cornbeef52.github.io/movie.io/" target="_blank">Movie Site</a></p>
  <p class="blue-big"><a href="https://cornbeef52.github.io/calendar.io/" target="_blank">Calndar Site</a></p>
  <hr size="5px">
<p class="blue-bigger"><i>Contacts</i></p>
<p align="center">Phone #: 732-688-5436</p>
<a href="https://www.instagram.com/tom_fredericks/" align="center" target="_blank"><p>Instagram Account</p></a>
<p align="center">Snapchat</p>
<img class="center-image" src="img/snapchat.jpg" alt="snap">
<p align="center" class="song">A song about feeling: By Tom Fredericks</p>
<div style="margin: 0 auto; display: table;">
<audio controls>
  <source src="audio/song.mp3" type="audio/mpeg">
    Browser doesn't support audio
</audio>
</div>

  </body>
</html>
